<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/contactImage"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/contactName"
        android:layout_toLeftOf="@+id/contactImage"
        android:paddingLeft="12dp"
        android:textColor="#787878"
        android:textSize="14sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:layout_toLeftOf="@+id/contactImage"
        android:background="#D6D6D6" />

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#EDEDED"
        android:contentDescription="@string/contact_image_description"
        android:scaleType="centerCrop" />

</RelativeLayout>