<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/contactImage"
        android:paddingLeft="12dp" 
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/contactImage"
        android:layout_below="@+id/contactName"
        android:textSize="12sp"
        android:paddingLeft="12dp" />

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
